# ECommerce

./: ECommerce.sln
ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.json
ECommerce.API/Controllers/: CategoriesController.cs  ProductsController.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/Configuration/: ServiceRegistrar.cs
ECommerce.Application/DTOs/Categories/: CategoryBaseDto.cs  CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
ECommerce.Application/DTOs/Products/: CreateProductDto.cs  ProductBaseDto.cs  ProductDto.cs  UpdateProductDto.cs
ECommerce.Application/Features/Products/Queries/: GetAllProductsQuery.cs
ECommerce.Application/Features/Queries/: GetAllQuery.cs  GetByIdQuery.cs  GetByIdQueryHandler.cs
ECommerce.Application/Features/Shared/Commands/: CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs
ECommerce.Application/Mappings/: CategoryProfile.cs  EntityMappingProfile.cs  MappingProfiles.cs  ProductProfile.cs
ECommerce.Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs
ECommerce.Domain/Enums/: OrderStatus.cs
ECommerce.Domain/Exceptions/: EntityNotFoundException.cs
ECommerce.Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs
ECommerce.Domain/UnitOfWork/: IUnitOfWork.cs
ECommerce.Persistence/: ECommerce.Persistence.csproj
ECommerce.Persistence/Data/: ApplicationDbContext.cs
ECommerce.Persistence/Migrations/: 20250806070726_CreateNewDB.Designer.cs  20250806070726_CreateNewDB.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.Persistence/Repositories/: OrderRepository.cs  ProductRepository .cs  Repository.cs
ECommerce.Persistence/UnitOfWork/: UnitOfWork.cs
ECommerce.Shared/: ECommerce.Shared.csproj
